[HTML]
<div class="uk-margin uk-flex uk-flex-between">
	<form id="disabled-form" class="uk-search uk-search-default search-width-40">
		<span class="uk-search-icon-flip" uk-search-icon></span>
		<input style="color: #fff" id="blocks-search" class="uk-search-input" type="search" placeholder="{Search}">
	</form>
	<select id="blocks-version" class="uk-select search-width-30">
        <option value="1.13">1.13</option>
		<option value="1.14">1.14</option>
		<option value="1.16">1.16</option>
		<option value="1.17" selected>1.17</option>
    </select>
</div>
<div>
	<a class="uk-button uk-button-default" id="block-download">
		<span uk-icon="download"></span>{Download}
	</a>
</div>
<table class="uk-table uk-table-divider">
	<thead>
		<tr>
			<th class="uk-width-small">ID</th>
			<th>Name</th>
		</tr>
	</thead>
	<div id="error-block-list">
		<h3>No data found</h3>
	</div>
	<tbody id="blocks-list">
	</tbody>
</table>
[/HTML]

[CSS]
.search-width-40 {
	width: 40%;
}
.search-width-30 {
	width: 30%;
}
#error-block-list {
	text-align: center;
	display: none;
}
[/CSS]
