[HTML]
<div class="uk-margin uk-flex uk-flex-between">
	<form id="disabled-form" class="uk-search uk-search-default search-width-40">
		<span class="uk-search-icon-flip" uk-search-icon></span>
		<input style="color: #fff" id="items-search" class="uk-search-input" type="search" placeholder="{Search}">
	</form>
	<select id="items-version" class="uk-select search-width-30">
    </select>
</div>
<div>
	<a class="uk-button uk-button-default" id="item-download">
		<span uk-icon="download"></span>{Download}
	</a>
</div>
<table class="uk-table uk-table-divider uk-table-middle">
	<thead>
		<tr>
			<th class="uk-width-small">ID</th>
			<th class="uk-width-small">Icon</th>
			<th>Name</th>
		</tr>
	</thead>
	<div id="error-item-list">
		<h3>No data found</h3>
	</div>
	<tbody id="items-list">
	</tbody>
</table>
[/HTML]

[CSS]
.search-width-40 {
	width: 40%;
}
.search-width-30 {
	width: 30%;
}
#error-item-list {
	text-align: center;
	display: none;
}
[/CSS]
