[HTML]
<div class="main">
	<nav class="menu">
		<div id="pack-mcmeta" class="border"></div>
		<div class="border">Two</div>
	</nav>
	<div class="display border">
		<h1>Hello !</h1>
	</div>
</div>
[/HTML]

[CSS]
#content {
	height: calc(100% - 130px) !important;
}
.main {
	display: flex;
	flex-direction: row;
	align-content: space-around;
	height: 100%;
	gap: 10px;
}
.menu {
	display: flex;
	flex-direction: column;
	align-content: space-around;
	min-width: 30%;
	gap: 10px;
}
.menu > div {
	height: 50%;
	overflow-y: auto;
}
.display {
	width: 100%;
	overflow-y: auto;
}
.border {
	border: 1px solid #1e87f0;
	padding: 4px;
}
[/CSS]
