[HTML]
<div class="uk-margin">
	<button class="uk-button uk-button-primary uk-width-1-1" type="button" uk-toggle="target: #form-distance-modal-{ID}">
		<span uk-icon="pencil"></span>
		<span lang="Edit.Criteria.Distance.EditDistance"></span>
	</button>
</div>
<div id="form-distance-modal-container-{ID}">
	<div id="form-distance-modal-{ID}" class="uk-flex-top uk-modal" container="form-distance-modal-container-{ID}" uk-modal="bg-close:true;stack:true;">
		<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
			<div class="uk-modal-header">
				<h2 class="uk-modal-title" lang="Edit.Criteria.Distance.EditDistance"></h2>
			</div>
			<div class="uk-modal-body">
				<button class="uk-modal-close-default" type="button" uk-close></button>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-distance-modal-absolute" lang="Edit.Criteria.Distance.Absolute"></label>
					<div class="uk-form-controls" id="form-distance-modal-absolute">
						<div class="min-max-form">
							<label for="form-distance-modal-absolute-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-absolute-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-distance-modal-absolute-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-absolute-max" type="number">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-distance-modal-horizontal" lang="Edit.Criteria.Distance.Horizontal"></label>
					<div class="uk-form-controls" id="form-distance-modal-horizontal">
						<div class="min-max-form">
							<label for="form-distance-modal-horizontal-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-horizontal-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-distance-modal-horizontal-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-horizontal-max" type="number">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-distance-modal-x" lang="Edit.Criteria.Distance.X"></label>
					<div class="uk-form-controls" id="form-distance-modal-x">
						<div class="min-max-form">
							<label for="form-distance-modal-x-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-x-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-distance-modal-x-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-x-max" type="number">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-distance-modal-y" lang="Edit.Criteria.Distance.Y"></label>
					<div class="uk-form-controls" id="form-distance-modal-y">
						<div class="min-max-form">
							<label for="form-distance-modal-y-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-y-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-distance-modal-y-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-y-max" type="number">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-distance-modal-z" lang="Edit.Criteria.Distance.Z"></label>
					<div class="uk-form-controls" id="form-distance-modal-z">
						<div class="min-max-form">
							<label for="form-distance-modal-z-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-z-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-distance-modal-z-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-distance-modal-z-max" type="number">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
[/HTML]
