[HTML]
<div class="uk-margin">
	<button class="uk-button uk-button-primary uk-width-1-1" type="button" uk-toggle="target: #form-durability-modal-{ID}">
		<span uk-icon="pencil"></span>
		<span lang="Edit.Criteria.Durability.EditDurability"></span>
	</button>
</div>
<div id="form-durability-modal-container-{ID}">
	<div id="form-durability-modal-{ID}" class="uk-flex-top uk-modal" container="form-durability-modal-container-{ID}" uk-modal="bg-close:true;stack:true;">
		<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
			<div class="uk-modal-header">
				<h2 class="uk-modal-title" lang="Edit.Criteria.Durability.EditDurability"></h2>
			</div>
			<div class="uk-modal-body">
				<button class="uk-modal-close-default" type="button" uk-close></button>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-durability-modal-delta" lang="Edit.Criteria.Durability.Delta"></label>
					<div class="uk-form-controls" id="form-durability-modal-delta">
						<div class="min-max-form">
							<label for="form-durability-modal-delta-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-durability-modal-delta-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-durability-modal-delta-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-durability-modal-delta-max" type="number">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-durability-modal-durability" lang="Edit.Criteria.Durability.Durability"></label>
					<div class="uk-form-controls" id="form-durability-modal-durability">
						<div class="min-max-form">
							<label for="form-durability-modal-durability-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-durability-modal-durability-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-durability-modal-durability-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-durability-modal-durability-max" type="number">
						</div>
					</div>
				</div>
				<h3 class="uk-heading-line"><span lang="Edit.Criteria.Item.Item">Heading Line</span></h3>
				<div class="uk-margin" id="form-durability-modal-item"></div>
			</div>
		</div>
	</div>
</div>
[/HTML]
