[HTML]
<div class="uk-margin">
	<button class="uk-button uk-button-primary uk-width-1-1" type="button" uk-toggle="target: #form-entity-modal-{ID}">
		<span uk-icon="pencil"></span>
		<span lang="Edit.Criteria.Entity.EditEntity"></span>
	</button>
</div>
<div id="form-entity-modal-container-{ID}">
	<div id="form-entity-modal-{ID}" class="uk-flex-top uk-modal" container="form-entity-modal-container-{ID}" uk-modal="bg-close:true;stack:true;">
		<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
			<div class="uk-modal-header">
				<h2 class="uk-modal-title" lang="Edit.Criteria.Entity.EditEntity"></h2>
			</div>
			<div class="uk-modal-body">
				<button class="uk-modal-close-default" type="button" uk-close></button>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-entity-modal-entity" lang="Edit.Criteria.Entity.Entity"></label>
					<div class="uk-form-controls" id="form-entity-modal-entity"></div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-entity-modal-nbt" lang="Edit.Criteria.Entity.NBT"></label>
					<div class="uk-form-controls">
						<input class="uk-input" id="form-entity-modal-nbt" type="text">
					</div>
				</div>
				<div class="uk-margin uk-flex uk-flex-left uk-flex-between">
					<label>
						<input class="uk-checkbox" id="form-entity-modal-check-baby" type="checkbox">
						<span lang="Edit.Criteria.Entity.Flags.Baby"></span>
					</label>
					<label>
						<input class="uk-checkbox" id="form-entity-modal-check-fire" type="checkbox">
						<span lang="Edit.Criteria.Entity.Flags.Fire"></span>
					</label>
					<label>
						<input class="uk-checkbox" id="form-entity-modal-check-sneak" type="checkbox">
						<span lang="Edit.Criteria.Entity.Flags.Sneak"></span>
					</label>
					<label>
						<input class="uk-checkbox" id="form-entity-modal-check-sprint" type="checkbox">
						<span lang="Edit.Criteria.Entity.Flags.Sprint"></span>
					</label>
					<label>
						<input class="uk-checkbox" id="form-entity-modal-check-swim" type="checkbox">
						<span lang="Edit.Criteria.Entity.Flags.Swim"></span>
					</label>
				</div>

				<ul uk-accordion="multiple: true" class="modal-accordion-zone">
					<li class="uk-open">
						<a class="uk-accordion-title" href="#">
							<h3 class="uk-heading-line">
								<span lang="Edit.Criteria.Effects.Effects"></span>
							</h3>
						</a>
						<div class="uk-accordion-content">
							<div id="form-entity-modal-effect-list"></div>
							<button id="form-entity-modal-effect-add" class="uk-button uk-button-primary uk-width-1-1">
								<span uk-icon="icon: plus"></span>
							</button>
						</div>
					</li>
					<li>
						<a class="uk-accordion-title" href="#">
							<h3 class="uk-heading-line">
								<span lang="Edit.Criteria.Distance.Distance"></span>
							</h3>
						</a>
						<div class="uk-accordion-content" id="form-entity-modal-distance"></div>
					</li>
					<li>
						<a class="uk-accordion-title" href="#">
							<h3 class="uk-heading-line">
								<span lang="Edit.Criteria.Location.Location"></span>
							</h3>
						</a>
						<div class="uk-accordion-content" id="form-entity-modal-location"></div>
					</li>
					<li>
						<a class="uk-accordion-title" href="#">
							<h3 class="uk-heading-line">
								<span lang="Edit.Criteria.Entity.Equipement.Equipement"></span>
							</h3>
						</a>
						<div class="uk-accordion-content">
							<div class="uk-flex uk-flex-left uk-flex-top uk-flex-row uk-flex-nowrap">
								<div id="form-entity-modal-switcher-body" class="body-selection">
									<img class="head" src="./dist/img/assets/body/head.webp"/>
									<div class="top">
										<img class="hand main-hand" src="./dist/img/assets/body/hand.webp"/>
										<img class="chest" src="./dist/img/assets/body/chest.webp"/>
										<img class="hand off-hand" src="./dist/img/assets/body/hand.webp"/>
									</div>
									<img class="legs" src="./dist/img/assets/body/legs.webp"/>
									<img class="feets" src="./dist/img/assets/body/feets.webp"/>
								</div>
								<div id="form-entity-modal-switcher" class="body-form">
									<div class="body-tab" id="form-entity-modal-switcher-head">
										<h4 class="uk-heading-line uk-text-center">
											<span lang="Edit.Criteria.Entity.Equipement.Head"></span>
										</h4>
									</div>
									<div class="body-tab" id="form-entity-modal-switcher-main-hand">
										<h4 class="uk-heading-line uk-text-center">
											<span lang="Edit.Criteria.Entity.Equipement.Mainhand"></span>
										</h4>
									</div>
									<div class="body-tab" id="form-entity-modal-switcher-chest">
										<h4 class="uk-heading-line uk-text-center">
											<span lang="Edit.Criteria.Entity.Equipement.Chest"></span>
										</h4>
									</div>
									<div class="body-tab" id="form-entity-modal-switcher-off-hand">
										<h4 class="uk-heading-line uk-text-center">
											<span lang="Edit.Criteria.Entity.Equipement.Offhand"></span>
										</h4>
									</div>
									<div class="body-tab" id="form-entity-modal-switcher-legs">
										<h4 class="uk-heading-line uk-text-center">
											<span lang="Edit.Criteria.Entity.Equipement.Legs"></span>
										</h4>
									</div>
									<div class="body-tab" id="form-entity-modal-switcher-feets">
										<h4 class="uk-heading-line uk-text-center">
											<span lang="Edit.Criteria.Entity.Equipement.Feets"></span>
										</h4>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
[/HTML]
