[HTML]
<div class="uk-margin">
	<button class="uk-button uk-button-primary uk-width-1-1" type="button" uk-toggle="target: #form-item-list-modal-{ID}">
		<span uk-icon="pencil"></span>
		<span lang="Edit.Criteria.Item.EditItems"></span>
	</button>
</div>
<div id="form-item-list-modal-container-{ID}">
	<div id="form-item-list-modal-{ID}" class="uk-flex-top uk-modal" container="form-item-list-modal-container-{ID}" uk-modal="bg-close:true;stack:true;">
		<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
			<div class="uk-modal-header">
				<h2 class="uk-modal-title" lang="Edit.Criteria.Item.EditItems"></h2>
			</div>
			<div class="uk-modal-body">
				<button class="uk-modal-close-default" type="button" uk-close></button>
				<div>
					<div id="form-item-list-modal-list"></div>
					<button id="form-item-list-modal-add" class="uk-button uk-button-primary uk-width-1-1">
						<span uk-icon="icon: plus"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
[/HTML]
