[HTML]
<div class="uk-margin">
	<button class="uk-button uk-button-primary uk-width-1-1" type="button" uk-toggle="target: #form-slot-modal-{ID}">
		<span uk-icon="pencil"></span>
		<span lang="Edit.Criteria.Slots.Edit"></span>
	</button>
</div>
<div id="form-slot-modal-container-{ID}">
	<div id="form-slot-modal-{ID}" class="uk-flex-top uk-modal" container="form-slot-modal-container-{ID}" uk-modal="bg-close:true;stack:true;">
		<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
			<div class="uk-modal-header">
				<h2 class="uk-modal-title" lang="Edit.Criteria.Slots.Edit"></h2>
			</div>
			<div class="uk-modal-body">
				<button class="uk-modal-close-default" type="button" uk-close></button>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-slot-modal-empty" lang="Edit.Criteria.Slots.Empty"></label>
					<div class="uk-form-controls" id="form-slot-modal-empty">
						<div class="min-max-form">
							<label for="form-slot-modal-empty-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-slot-modal-empty-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-slot-modal-empty-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-slot-modal-empty-max" type="number">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-slot-modal-full" lang="Edit.Criteria.Slots.Full"></label>
					<div class="uk-form-controls" id="form-slot-modal-full">
						<div class="min-max-form">
							<label for="form-slot-modal-full-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-slot-modal-full-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-slot-modal-full-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-slot-modal-full-max" type="number">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-slot-modal-occupied" lang="Edit.Criteria.Slots.Occupied"></label>
					<div class="uk-form-controls" id="form-slot-modal-occupied">
						<div class="min-max-form">
							<label for="form-slot-modal-occupied-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-slot-modal-occupied-min" type="number">
						</div>
						<div class="min-max-form">
							<label for="form-slot-modal-occupied-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-slot-modal-occupied-max" type="number">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
[/HTML]
