[HTML]
<div class="uk-container">
	<div id="cutscene-error"></div>
	<div uk-grid>
		<div class="uk-width-1-4 uk-text-center">
			<button class="uk-button uk-button-success" href="#CreateNewCutscene-Modal" uk-toggle lang="CreateCutscene"></button>
			<div id="CreateNewCutscene">
				<div id="CreateNewCutscene-Modal" class="uk-flex-top" uk-modal container="#CreateNewCutscene">
					<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
						<form id="CreateNewCutscene-form">
							<div class="uk-modal-body">
								<div id="ModalError"></div>
								<div class="uk-margin">
									<label class="uk-form-label" for="CreateNewCutscene-form-Name" lang="CreateModal.Name"></label>
									<div class="uk-form-controls">
										<input class="uk-input" id="CreateNewCutscene-form-Name" type="text">
									</div>
								</div>
							</div>
							<div class="uk-modal-footer uk-flex uk-flex-between uk-flex-middle">
								<button class="uk-button uk-button-secondary uk-modal-close" lang="CreateModal.Cancel"></button>
								<button type="submit" class="uk-button uk-button-primary" lang="CreateModal.Add"></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<button disabled class="uk-button uk-button-danger uk-margin-top" href="#DeleteCutscene-Modal" uk-toggle lang="DeleteModal.ButtonModal"></button>
			<div id="DeleteCutscene">
				<div id="DeleteCutscene-Modal" class="uk-flex-top" uk-modal container="#DeleteCutscene">
					<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
						<div class="delete-modal-text">
							<h3 lang="DeleteModal.Text"></h3>
							<h3 id="DeleteModal-id"></h3>
							<h3> ?</h3>
						</div>
						<div class="uk-modal-footer uk-flex uk-flex-between uk-flex-middle">
							<button class="uk-button uk-button-secondary uk-modal-close" lang="DeleteModal.Cancel"></button>
							<button id="cutscene-delete" type="submit" class="uk-button uk-button-danger uk-modal-close" lang="DeleteModal.Delete"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="uk-width-3-4">
			<ul uk-accordion>
				<li>
					<a class="uk-accordion-title" href="#" lang="CutsceneList">
						<span class="uk-margin-right" uk-icon="list"></span>
					</a>
					<div class="uk-accordion-content">
						<ul id="cutscene-list" class="accordion-list uk-list uk-list-striped list-border" uk-accordion="multiple: false"></ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="uk-margin-top header-generate-cutscene">
		<h2 class="uk-heading-line">
			<span id="heading-cutscene">#</span>
		</h2>
		<div class="button-generate-cutscene uk-flex uk-flex-column uk-flex-middle">
			<button id="cutscene-generate" class="uk-button uk-button-success ">Generate cutscene</button>
			<h4>
				<span uk-icon="icon: clock; ratio: 1.5"></span>
				<span generate-time></span>
			</h4>
		</div>
	</div>
	<div id="edit-button" class="uk-flex uk-flex-center" style="display: none">
		<button point="{Point}" id="edit-start" name="form-button-modify" class="uk-button uk-button-primary uk-margin-right">
			<span class="table-icon" lang="Files.Start"></span>
		</button>
		<button point="{Point}" id="edit-end" name="form-button-modify" class="uk-button uk-button-warning uk-margin-left">
			<span class="table-icon" lang="Files.End"></span>
		</button>
	</div>
	<div class="uk-margin-top uk-flex uk-flex-column">
		<div class="uk-overflow-auto uk-text-center">
			<table class="uk-table uk-table-divider uk-table-middle">
				<thead>
					<tr>
						<th class="uk-table-shrink uk-text-center" lang="Thead.Point"></th>
						<th class="uk-text-center" lang="Thead.X"></th>
						<th class="uk-text-center" lang="Thead.Y"></th>
						<th class="uk-text-center" lang="Thead.Z"></th>
						<th class="uk-text-center" lang="Thead.Rx"></th>
						<th class="uk-text-center" lang="Thead.Ry"></th>
						<th class="uk-text-center" lang="Thead.Duration"></th>
						<th class="uk-text-center" lang="Thead.Transition"></th>
						<th class="uk-table-shrink"></th>
					</tr>
				</thead>
				<tbody id="cutscene-form"></tbody>
			</table>
		</div>
		<div id="cutscene-add-point" class="uk-placeholder uk-text-center" style="display: none">
			<h3 lang="AddPoint">
				<span class="uk-margin-right" uk-icon="icon: plus; ratio: 1.5"></span>
			</h3>
		</div>
	</div>
</div>
[/HTML]

[CSS]
@media (max-width: 1009px) {
	#edit-button {
		padding-top: 0.5em;
		margin-top: 0;
	}
}
@media (min-width: 1010px) {
	#edit-button {
		margin-top: -2.2em;
	}
}

.header-generate-cutscene {
	position: relative;
	margin-bottom: 2.5em;
}
.button-generate-cutscene {
	position: absolute;
    top: 0;
    right: 0;
	padding-left: 0.8em;
    background-color: #181a1b;
}
.button-generate-cutscene > h4 {
	margin: 5px 0 0 0;
}

.delete-modal-text {
	justify-content: space-around;
    align-items: baseline;
}
.accordion-list {
	max-height: 30em;
	overflow-y: auto;
}
.accordion-list > li {
	cursor: pointer;
}
.accordion-list > li:hover {
	background: #2c2c2c;
}

#cutscene-add-point {
	border: 2px dashed;
}
#cutscene-add-point:hover {
	border: 2px dashed rgb(11, 125, 196);
	cursor: pointer;
}

.delete-modal-text {
	display: inline-flex;
	flex-wrap: nowrap;
}
.delete-modal-text > h3 {
	margin-left: 0.3em;
}
[/CSS]

<script>
[JS]
window.api.receive('Cutscene:create-cutscene', (command) => {
	UIkit.modal('#CreateNewCutscene-Modal').show();
});
[/JS]
</script>