[HTML]
<div id="advancement-error"></div>
<div class="uk-flex graph-zone">
	<div class="uk-width-1-4 list">
		<ul id="sound-list" class="uk-list uk-list-striped list-border uk-accordion" uk-accordion="multiple: false">
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
		</ul>
	</div>
	<div class="uk-width-3-4 graph">
		<div style="z-index: -1;">
			<p>Toto Tutu</p>
		</div>
	</div>
</div>
<div class="uk-flex uk-flex-around edition-zone">
	<p>Hello World !</p>
	<p>Hello World !</p>
	<p>Hello World !</p>
</div>
[/HTML]

[CSS]
.graph-zone {
	height: calc(65vh - 80px);
}
.edition-zone {
	height: calc(39vh - 80px);
	padding-top: 0.3rem;
}
.list {
	border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #8c8a8c;
	overflow: auto;
}
.graph {
	border: 1px solid #8c8a8c;
	height: -webkit-fill-available;
	overflow: auto;
}
[/CSS]
