[HTML]
<div id="advancement-error"></div>
<div class="uk-flex graph-zone">
	<div class="uk-width-1-4 list">
		<button class="uk-button uk-button-success uk-margin-top uk-margin-left uk-margin-right uk-margin-bottom" id="create-new-advancement">
			<span lang="Graph.NewAdvancement"></span>
		</button>
		<ul id="advancement-list" class="uk-list uk-list-striped list-border uk-accordion" uk-accordion="multiple: false">
		</ul>
	</div>
	<div class="uk-width-3-4" style="position: relative;">
		<div class="graph"></div>
		<div class="graph-input">
			<input class="uk-input" id="name-advancement" type="text"/>
			<button class="uk-button uk-button-success" id="generate-advancement">
				<span uk-icon="heart"></span>
				<span lang="Graph.Generate"></span>
			</button>
		</div>
	</div>
</div>

<form id="edition-zone" class="uk-form-horizontal uk-margin-small">
	<ul id="edition-zone-template" uk-accordion="multiple: true">
	</ul>
</form>
[/HTML]

<style>
[CSS]
.body-selection {
	display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
	min-width: 170px;
	max-width: 170px;
}
.body-selection .top {
	display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.body-selection img {
	width: 5em;
	image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
.body-selection img:hover {
	outline: 1px solid white;
	outline-offset: -1px;
	cursor: pointer;
}
.body-selection .head {
	width: 5em;
}
.body-selection .chest {
	height: 8.4em;
}
.body-selection .hand {
	width: 2.8em;
}
.body-selection .off-hand {
	transform: scale(-1, 1);
}
.body-form {
	flex-grow: 1;
	margin: 0 1em;
	height: 328px;
}
.body-tab {
	display: none;
	height: 100%;
	padding: 0.5em;
    overflow-y: auto;
}
.body-tab .uk-form-label
{
	display: block;
    margin-bottom: 5px;
    width: unset;
    margin-top: unset;
    float: unset;
}
.body-tab .uk-form-controls {
	margin-left: unset;
}

.graph-zone {
	height: calc(65vh - 80px);
}
.edition-zone {
	height: calc(39vh - 80px);
	padding-top: .3rem;
}
#edition-zone-template > li {
	border: 1px solid #1e87f0;
    padding: 1em;
}
.modal-accordion-zone > li {
	border: 1px solid #1e87f0;
	padding: .5em;
}
.edition-zone > div {
	margin: 0 .5em;
	min-width: 400px;
}
.edit-block-criteria {
	position: relative;
}
.criteria-close-button {
	position: absolute;
    right: .6em;
    top: .5em;
}

.list {
	display: flex;
	flex-direction: column;
	border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #8c8a8c;
}

.graph {
	border: 1px solid #8c8a8c;
	height: -webkit-fill-available;
	overflow: auto;
	padding: 5px;
}

.graph-input {
	position: absolute;
	display: flex;
    flex-direction: column;
    z-index: 2;
    bottom: 0;
    right: 0;
    border: 1px solid #8c8a8c;
}

#sound-list {
    overflow: auto;
    margin-bottom: unset;
}
#advancement-list {
	overflow: auto;
	margin: 0;
}
#advancement-list li {
    padding-left: 0.8em;
	transition: ease .5s;
}
#advancement-list li:hover {
	cursor: pointer;
    padding-left: 1.5em;
}

.block {
	display: flex;
	justify-content: space-between;
	margin: 5px 5px 5px 0;
	padding: 0 0 0 .5em;
	width: 250px;
    height: 80px;
	border: 2px solid #0870b2;
}
.block:hover {
	cursor: pointer;
}
.block > img {
	background-color: #c6c7c6;
    border: 5px inset;
	margin: 5px;
}
.block > h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	margin: revert;
}

.line-node {
	display: flex;
    padding: 0 0 0 .5em;
}
.line-node:hover {
	background-color: #343434;
}

.line-node-hide {
	display: none;
}
.line-block {
	position: relative;
	width: 50px;
}
.line-block > * {
	position: absolute;
}
.line-block > button {
	left: 12px;
    top: 33px;
    width: 26px;
    height: 26px;
    z-index: 1;
}
.line-block > svg {
	height: -webkit-fill-available;
}
.line-block > svg line
{
	stroke: #0870b2;
	stroke-width: 2;
}

.insert-form-close {
	position: relative;
    margin-bottom: 1em;
    border: 1px solid #1e87f0;
}
.insert-form-body {
	position: relative;
    top: 1.5em;
}
</style>
[/CSS]
