[HTML]
<div id="advancement-error"></div>
<div class="uk-flex graph-zone">
	<div class="uk-width-1-4 list">
		<ul id="sound-list" class="uk-list uk-list-striped list-border uk-accordion" uk-accordion="multiple: false">
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
			<li>One</li>
			<li>Two</li>
		</ul>
	</div>
	<div class="uk-width-3-4 graph">
		<div class="block">
			<h5 class="block-text">Title advancements and to long for this</h5>
			<img class="block-img" src="./dist/img/assets/block/stone.webp" />
		</div>
	</div>
</div>
<button class="uk-button uk-button-success" id="generate-json">
	<span uk-icon="heart"></span>
	<span lang="Graph.Generate"></span>
</button>
<form id="edition-zone" class="uk-form-horizontal uk-margin-small">
	<ul id="edition-zone-template" uk-accordion="multiple: true">
	</ul>
</form>
[/HTML]

<style>
[CSS]
.body-selection {
	display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
	min-width: 170px;
	max-width: 170px;
}
.body-selection .top {
	display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.body-selection img {
	width: 5em;
	image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
.body-selection img:hover {
	outline: 1px solid white;
	outline-offset: -1px;
	cursor: pointer;
}
.body-selection .head {
	width: 5em;
}
.body-selection .chest {
	height: 8.4em;
}
.body-selection .hand {
	width: 2.8em;
}
.body-selection .off-hand {
	transform: scale(-1, 1);
}
.body-form {
	flex-grow: 1;
	margin: 0 1em;
	height: 328px;
}
.body-tab {
	display: none;
	height: 100%;
	padding: 0.5em;
    overflow-y: auto;
}
.body-tab .uk-form-label
{
	display: block;
    margin-bottom: 5px;
    width: unset;
    margin-top: unset;
    float: unset;
}
.body-tab .uk-form-controls {
	margin-left: unset;
}

.graph-zone {
	height: calc(65vh - 80px);
}
.edition-zone {
	height: calc(39vh - 80px);
	padding-top: .3rem;
}
#edition-zone-template > li {
	border: 1px solid #1e87f0;
    padding: 1em;
}
.modal-accordion-zone > li {
	border: 1px solid #1e87f0;
	padding: .5em;
}
.edition-zone > div {
	margin: 0 .5em;
	min-width: 400px;
}
.edit-block-criteria {
	position: relative;
}
.criteria-close-button {
	position: absolute;
    right: .6em;
    top: .5em;
}
.list {
	border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #8c8a8c;
	overflow: auto;
}
.graph {
	border: 1px solid #8c8a8c;
	height: -webkit-fill-available;
	overflow: auto;
	padding: 5px;
}
.block {
	background-color: #0870b2;
	width: 180px;
    height: 80px;
    display: flex;
}
.block-img {
	background-color: #c6c7c6;
    border: 5px inset;
	margin: 5px;
}
.block-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	margin: revert;
}

.insert-form-close {
	position: relative;
    margin-bottom: 1em;
    border: 1px solid #1e87f0;
}
.insert-form-body {
	position: relative;
    top: 1.5em;
}
</style>
[/CSS]
