[HTML]
<li class="uk-open">
	<a class="uk-accordion-title" href="#">
		<h4 class="uk-heading-line uk-text-left"><span lang="Edit.Root._Title"></span></h4>
	</a>
	<div id="edit-root" class="uk-accordion-content padding-accordion">
		<div class="uk-margin">
			<label class="uk-form-label" for="edit-root-namespace" lang="Edit.Root.Namespace"></label>
			<div class="uk-form-controls">
				<input class="uk-input" id="edit-root-namespace" type="text" value="mapcraft">
			</div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label" for="edit-root-background" lang="Edit.Root.BackgroundImage"></label>
			<div class="uk-form-controls">
				<input class="uk-input" id="edit-root-background" type="text" value="minecraft:textures/gui/advancements/backgrounds/stone.png">
			</div>
		</div>
	</div>
</li>
<li>
	<a class="uk-accordion-title" href="#">
		<h4 class="uk-heading-line uk-text-left"><span lang="Edit.Meta._Title"></span></h4>
	</a>
	<div id="edit-meta" class="uk-accordion-content padding-accordion">
		<div class="uk-margin">
			<label class="uk-form-label" for="edit-meta-advancement-name" lang="Edit.Meta.AdvancementName"></label>
			<div class="uk-form-controls">
				<input class="uk-input" id="edit-advancement-name" type="text" value="default">
			</div>
		</div>
	</div>
</li>
<li>
	<a class="uk-accordion-title" href="#">
		<h4 class="uk-heading-line uk-text-left"><span lang="Edit.Display._Title"></span></h4>
	</a>
	<div id="edit-display" class="uk-accordion-content padding-accordion">
		<div class="uk-margin edit-block">
			<div class="uk-margin">
				<label class="uk-form-label" for="edit-display-title-text" lang="Edit.Display.Title"></label>
				<div class="uk-form-controls">
					<input class="uk-input" id="edit-display-title-text" type="text">
				</div>
			</div>
			<div class="uk-margin">
				<label class="uk-form-label" id="edit-display-title-color" lang="Edit.Display.TitleColor"></label>
				<div class="uk-form-controls">
					<select id="edit-display-title-color" class="uk-select">
						<option value="aqua" lang="Edit.Display.Color.Aqua"></option>
						<option value="black" lang="Edit.Display.Color.Black"></option>
						<option value="blue" lang="Edit.Display.Color.Blue"></option>
						<option value="dark_aqua" lang="Edit.Display.Color.DarkAqua"></option>
						<option value="dark_blue" lang="Edit.Display.Color.DarkBlue"></option>
						<option value="dark_gray" lang="Edit.Display.Color.DarkGray"></option>
						<option value="dark_green" lang="Edit.Display.Color.DarkGreen"></option>
						<option value="dark_purple" lang="Edit.Display.Color.DarkPurple"></option>
						<option value="dark_red" lang="Edit.Display.Color.DarkRed"></option>
						<option value="gold" lang="Edit.Display.Color.Gold"></option>
						<option value="gray" lang="Edit.Display.Color.Gray"></option>
						<option value="green" lang="Edit.Display.Color.Green"></option>
						<option value="purple" lang="Edit.Display.Color.Purple"></option>
						<option value="red" lang="Edit.Display.Color.Red"></option>
						<option value="white" lang="Edit.Display.Color.White" selected></option>
						<option value="yellow" lang="Edit.Display.Color.Yellow"></option>
					</select>
				</div>
			</div>
			<div class="uk-margin uk-margin uk-flex uk-flex-between uk-flex-wrap">
				<label>
					<input class="uk-checkbox" id="edit-display-title-bold" type="checkbox">
					<span lang="Edit.Display.Format.Bold"></span>
				</label>
				<label>
					<input class="uk-checkbox" id="edit-display-title-italic" type="checkbox">
					<span lang="Edit.Display.Format.Italic"></span>
				</label>
				<label>
					<input class="uk-checkbox" id="edit-display-title-underlined" type="checkbox">
					<span lang="Edit.Display.Format.Underlined"></span>
				</label>
				<label>
					<input class="uk-checkbox" id="edit-display-title-strikethrough" type="checkbox">
					<span lang="Edit.Display.Format.Strikethrough"></span>
				</label>
				<label>
					<input class="uk-checkbox" id="edit-display-title-obfuscated" type="checkbox">
					<span lang="Edit.Display.Format.Obfuscated"></span>
				</label>
			</div>
		</div>
		<div class="uk-margin edit-block">
			<div class="uk-margin">
				<label class="uk-form-label" for="edit-display-description-text" lang="Edit.Display.Description"></label>
				<div class="uk-form-controls">
					<input class="uk-input" id="edit-display-description-text" type="text">
				</div>
			</div>
			<div class="uk-margin">
				<label class="uk-form-label" id="edit-display-description-color" lang="Edit.Display.DescriptionColor"></label>
				<div class="uk-form-controls">
					<select id="edit-display-description-color" class="uk-select">
						<option value="aqua" lang="Edit.Display.Color.Aqua"></option>
						<option value="black" lang="Edit.Display.Color.Black"></option>
						<option value="blue" lang="Edit.Display.Color.Blue"></option>
						<option value="dark_aqua" lang="Edit.Display.Color.DarkAqua"></option>
						<option value="dark_blue" lang="Edit.Display.Color.DarkBlue"></option>
						<option value="dark_gray" lang="Edit.Display.Color.DarkGray"></option>
						<option value="dark_green" lang="Edit.Display.Color.DarkGreen"></option>
						<option value="dark_purple" lang="Edit.Display.Color.DarkPurple"></option>
						<option value="dark_red" lang="Edit.Display.Color.DarkRed"></option>
						<option value="gold" lang="Edit.Display.Color.Gold"></option>
						<option value="gray" lang="Edit.Display.Color.Gray"></option>
						<option value="green" lang="Edit.Display.Color.Green"></option>
						<option value="purple" lang="Edit.Display.Color.Purple"></option>
						<option value="red" lang="Edit.Display.Color.Red"></option>
						<option value="white" lang="Edit.Display.Color.White" selected></option>
						<option value="yellow" lang="Edit.Display.Color.Yellow"></option>
					</select>
				</div>
			</div>
			<div class="uk-margin uk-margin uk-flex uk-flex-between uk-flex-wrap">
				<label>
					<input class="uk-checkbox" id="edit-display-description-bold" type="checkbox">
					<span lang="Edit.Display.Format.Bold"></span>
				</label>
				<label>
					<input class="uk-checkbox" id="edit-display-description-italic" type="checkbox">
					<span lang="Edit.Display.Format.Italic"></span>
				</label>
				<label>
					<input class="uk-checkbox" id="edit-display-description-underlined" type="checkbox">
					<span lang="Edit.Display.Format.Underlined"></span>
				</label>
				<label>
					<input class="uk-checkbox" id="edit-display-description-strikethrough" type="checkbox">
					<span lang="Edit.Display.Format.Strikethrough"></span>
				</label>
				<label>
					<input class="uk-checkbox" id="edit-display-description-obfuscated" type="checkbox">
					<span lang="Edit.Display.Format.Obfuscated"></span>
				</label>
			</div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label" for="edit-display-icon" lang="Edit.Display.Icon"></label>
			<div class="uk-form-controls" id="edit-display-icon"></div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label" for="edit-display-frame" lang="Edit.Display.Frame.Title"></label>
			<div class="uk-form-controls">
				<select id="edit-display-frame" class="uk-select">
					<option value="task" lang="Edit.Display.Frame.Normal"></option>
					<option value="goal" lang="Edit.Display.Frame.Goal"></option>
					<option value="challenge" lang="Edit.Display.Frame.Challenge"></option>
				</select>
			</div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label" for="edit-display-nbt" lang="Edit.Display.NBT"></label>
			<div class="uk-form-controls">
				<input class="uk-input" id="edit-display-nbt" type="text" placeholder="{}">
			</div>
		</div>
		<div class="uk-margin uk-flex uk-flex-left uk-flex-between">
			<label>
				<input class="uk-checkbox" id="edit-display-check-toast" type="checkbox" checked>
				<span lang="Edit.Display.Check.Toast"></span>
			</label>
			<label>
				<input class="uk-checkbox" id="edit-display-check-chat" type="checkbox" checked>
				<span lang="Edit.Display.Check.Chat"></span>
			</label>
			<label>
				<input class="uk-checkbox" id="edit-display-check-hidden" type="checkbox">
				<span lang="Edit.Display.Check.Hidden"></span>
			</label>
		</div>
	</div>
</li>
<li>
	<a class="uk-accordion-title" href="#">
		<h4 class="uk-heading-line uk-text-left"><span lang="Edit.Criteria._Title"></span></h4>
	</a>
	<div id="edit-criteria" class="uk-accordion-content padding-accordion">
		<div id="edit-criteria-list"></div>
		<button id="edit-criteria-add-trigger" class="uk-button uk-button-primary uk-button-large uk-width-1-1">
			<span uk-icon="icon: plus"></span>
			<span lang="Edit.Criteria.AddTrigger"></span>
		</button>
	</div>
</li>
<li>
	<a class="uk-accordion-title" href="#">
		<h4 class="uk-heading-line uk-text-left"><span lang="Edit.Requirements.Title"></span></h4>
	</a>
	<div id="edit-requirements" class="uk-accordion-content padding-accordion">
		<div id="edit-requirements-error"></div>
		<div id="edit-requirements-list"></div>
		<button id="edit-requirements-add" class="uk-button uk-button-primary uk-button-large uk-width-1-1">
			<span uk-icon="icon: plus"></span>
			<span lang="Edit.Requirements.Add"></span>
		</button>
	</div>
</li>
<li>
	<a class="uk-accordion-title" href="#">
		<h4 class="uk-heading-line uk-text-left"><span lang="Edit.Rewards.Title"></span></h4>
	</a>
	<div id="edit-rewards" class="uk-accordion-content padding-accordion">
		<div class="uk-margin padding-criteria-form">
			<h5 class="uk-heading-line"><span lang="Edit.Rewards.Recipes"></span></h5>
			<div id="edit-rewards-recipes-list"></div>
			<button id="edit-rewards-recipes-add" class="uk-button uk-button-primary uk-button-large uk-width-1-1">
				<span uk-icon="icon: plus"></span>
				<span lang="Edit.Rewards.AddRecipe"></span>
			</button>
		</div>
		<div class="uk-margin padding-criteria-form">
			<h5 class="uk-heading-line"><span lang="Edit.Rewards.LootTables"></span></h5>
			<div id="edit-rewards-loottables-list"></div>
			<button id="edit-rewards-loottables-add" class="uk-button uk-button-primary uk-button-large uk-width-1-1">
				<span uk-icon="icon: plus"></span>
				<span lang="Edit.Rewards.AddLoot"></span>
			</button>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label" for="edit-rewards-experience" lang="Edit.Rewards.Experience"></label>
			<div class="uk-form-controls">
				<input class="uk-input" id="edit-rewards-experience" type="number" min="0">
			</div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label" for="edit-rewards-function" lang="Edit.Rewards.Function"></label>
			<div class="uk-form-controls">
				<input class="uk-input" id="edit-rewards-function" type="text">
			</div>
		</div>
	</div>
</li>
[/HTML]

[CSS]
.padding-accordion {
	padding: 0 2em;
}
.min-max-form {
	display: inline-flex;
	flex-direction: column;
	align-content: flex-start;
	align-items: flex-start;
}
.margin-criteria-list-element {
	margin: 1em 0;
}
.padding-criteria-form {
	padding: 0 2em;
}
.fieldset-card {
	padding: 0.5em;
    text-align: center;
}
#edit-criteria-list {
	margin-top: 1em;
}
[/CSS]