[HTML]
<div class="uk-margin">
	<button class="uk-button uk-button-primary" type="button" uk-toggle="target: #edit-criteria-item-modal-{ID}">
		<span uk-icon="pencil"></span>
		<span lang="Item.EditItem"></span>
	</button>
</div>
<div id="edit-criteria-item-modal-container-{ID}">
	<div id="edit-criteria-item-modal-{ID}" class="uk-flex-top uk-modal-container" container="edit-criteria-item-modal-container-{ID}" uk-modal="bg-close:false;stack:true;">
		<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
			<div class="uk-modal-header">
				<h2 class="uk-modal-title" lang="Item.EditItem"></h2>
			</div>
			<div class="uk-modal-body">
				<button class="uk-modal-close-default" type="button" uk-close></button>
				<div class="uk-margin">
					<label class="uk-form-label" for="edit-item-item-{ID}" lang="Item.Item"></label>
					<div class="uk-form-controls" id="edit-item-item-{ID}">
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="edit-item-nbt-{ID}" lang="Item.NBT"></label>
					<div class="uk-form-controls">
						<input class="uk-input" id="edit-item-nbt-{ID}" type="text">
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="edit-item-data-{ID}" lang="Item.Data"></label>
					<div class="uk-form-controls">
						<input class="uk-input" id="edit-item-data-{ID}" type="number" min="0">
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="edit-item-tag-{ID}" lang="Item.Tag"></label>
					<div class="uk-form-controls">
						<input class="uk-input" id="edit-item-tag-{ID}" type="text">
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="edit-item-count-{ID}" lang="Item.Count"></label>
					<div class="form-padding-left uk-grid uk-grid-small" id="edit-item-count-{ID}">
						<div class="uk-width-1-2">
							<label class="uk-form-label" for="edit-item-count-min-{ID}" lang="Item.Minimum"></label>
							<input class="uk-input" id="edit-item-count-min-{ID}" type="number" min="0">
						</div>
						<div class="uk-width-1-2">
							<label class="uk-form-label" for="edit-item-count-max-{ID}" lang="Item.Maximum"></label>
							<input class="uk-input" id="edit-item-count-max-{ID}" type="number" min="0">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="edit-item-durability-{ID}" lang="Item.Durability"></label>
					<div class="form-padding-left uk-grid uk-grid-small" id="edit-item-durability-{ID}">
						<div class="uk-width-1-2">
							<label class="uk-form-label" for="edit-item-durability-min-{ID}" lang="Item.Minimum"></label>
							<input class="uk-input" id="edit-item-durability-min-{ID}" type="number" min="0">
						</div>
						<div class="uk-width-1-2">
							<label class="uk-form-label" for="edit-item-durability-max-{ID}" lang="Item.Maximum"></label>
							<input class="uk-input" id="edit-item-durability-max-{ID}" type="number" min="0">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="edit-item-potion-{ID}" lang="Item.Potion"></label>
					<div class="uk-form-controls">
						<input class="uk-input" id="edit-item-potion-{ID}" type="text">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
[/HTML]

[CSS]
.form-padding-left {
	padding-left: 1em;
}
[/CSS]