[HTML]
<div id="AddMusic" class="uk-flex-top uk-modal-container" container="#ModalAddMusic" uk-modal="stack:true;">
	<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
		<button class="uk-modal-close-default" type="button" uk-close></button>
		<form class="uk-form-horizontal uk-margin-large" id="add-music-form">
			<div class="uk-modal-body">
				<div id="ModalAddMusicError"></div>
				<div>
					<div class="upload-drop-zone">
						<div class="upload-drop-text">
							<span uk-icon="icon: cloud-upload; ratio: 3", style="margin-right: 1em;"></span>
							<h3 lang="Modal.Upload"></h3>
						</div>
						<input id="add-music-form-Upload" name="add-music-form-Upload" type="file" accept="audio/ogg">
					</div>
					<div class="uk-flex uk-flex-center uk-flex-middle uk-margin-bottom">
						<span uk-icon="icon: play-circle; ratio: 2"></span>
						<label class=" uk-margin-left" id="MusicModalPreviewName"></label>
					</div>
					<audio id="MusicModalPreview" class="audio-player" controls controlslist="nodownload"></audio>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="add-music-form-Name" lang="Modal.Name"></label>
					<div class="uk-form-controls">
						<input class="uk-input" id="add-music-form-Name" type="text">
						<span id="add-music-form-Name-Error" style="display: none" lang="Modal.NotWellFormated"></span>
					</div>
				</div>
				<div class="uk-margin">
					<label for="add-music-form-Directory" class="uk-form-label" lang="Modal.Directory"></label>
					<div class="form-group">
						<div class="uk-form-controls input-group">
							<span class="input-group-text">sounds</span>
							<input class="uk-input input-group" style="padding-right:40px;" id="add-music-form-Directory"></input>
							<a href="#" id="add-music-form-Directory-click" style="z-index: 1;" class="uk-form-icon uk-form-icon-flip" uk-icon="icon: more"></a>
						</div>
						<span class="uk-form-controls" id="add-music-form-Directory-Error" style="display: none" lang="Modal.IncorrectPath"></span>
					</div>
				</div>
			</div>
			<div class="uk-modal-footer uk-text-right">
				<button type="submit" id="AddMusic-Save" class="uk-button uk-button-primary" lang="Modal.Save"></button>
			</div>
		</form>
	</div>
</div>
[/HTML]

[CSS]
#add-music-form {
	margin-top: 2em;
}
[/CSS]

[JS]
	UIkit.util.on('#AddMusic', 'hide', () => {
		document.getElementById('MusicModalPreview').pause();
	});

	//#region Upload
	var SaveFile = null;
	document.getElementById('add-music-form-Upload').addEventListener('change', (event) => {
		const [file] = event.target.files;
		if (file && file.type === 'audio/ogg')
		{
			SaveFile = event.target.files;
			document.getElementById('MusicModalPreviewName').innerText = /^.*(?=.ogg)/g.exec(file.name);
			document.getElementById('add-music-form-Name').value = /^.*(?=.ogg)/g.exec(file.name);
			document.getElementById('MusicModalPreview').src = URL.createObjectURL(file);
			document.getElementById('MusicModalPreview').play();
		}
		else
		{
			if (SaveFile !== null)
				event.target.files = SaveFile;
		}
	});
	//#endregion

	document.getElementById('add-music-form-Name').addEventListener('input', (event) => {
		if (!event.target.value.match(/^[a-z0-9\/._-]+$/g))
			document.getElementById('add-music-form-Name-Error').style.display = 'block';
		else
			document.getElementById('add-music-form-Name-Error').style.display = 'none';
	});
[/JS]
