[HTML]
<div class="uk-margin">
	<button class="uk-button uk-button-primary uk-width-1-1" type="button" uk-toggle="target: #form-player-modal-{ID}">
		<span uk-icon="pencil"></span>
		<span lang="Edit.Criteria.Player.EditPlayer"></span>
	</button>
</div>
<div id="form-player-modal-container-{ID}">
	<div id="form-player-modal-{ID}" class="uk-flex-top uk-modal" container="form-player-modal-container-{ID}" uk-modal="bg-close:true;stack:true;">
		<div class="uk-modal-dialog uk-margin-auto-vertical" uk-overflow-auto>
			<div class="uk-modal-header">
				<h2 class="uk-modal-title" lang="Edit.Criteria.Player.EditPlayer"></h2>
			</div>
			<div class="uk-modal-body">
				<div class="uk-margin">
					<label class="uk-form-label" for="form-player-modal-gamemode" lang="Edit.Criteria.Player.Gamemode.Gamemode"></label>
					<div class="uk-form-controls">
						<select id="form-player-modal-gamemode" class="uk-select">
							<option value="adventure" lang="Edit.Criteria.Player.Gamemode.Adventure"></option>
							<option value="creative" lang="Edit.Criteria.Player.Gamemode.Creative"></option>
							<option value="spectator" lang="Edit.Criteria.Player.Gamemode.Spectator"></option>
							<option value="survival" lang="Edit.Criteria.Player.Gamemode.Survival"></option>
						</select>
					</div>
				</div>
				<div class="uk-margin">
					<label class="uk-form-label" for="form-player-modal-level" lang="Edit.Criteria.Form.Level"></label>
					<div class="uk-form-controls" id="form-player-modal-level">
						<div class="min-max-form">
							<label for="form-player-modal-level-min" lang="Edit.Criteria.Item.Minimum"></label>
							<input class="uk-input uk-form-width-small" id="form-player-modal-level-min" type="number" min="0">
						</div>
						<div class="min-max-form">
							<label for="form-player-modal-level-max" lang="Edit.Criteria.Item.Maximum"></label>
							<input class="uk-input uk-form-width-small" id="form-player-modal-level-max" type="number" min="0">
						</div>
					</div>
				</div>
				<div class="uk-margin">
					<button class="uk-modal-close-default" type="button" uk-close></button>
					<div id="form-player-modal-list"></div>
					<button id="form-player-modal-add" class="uk-button uk-button-primary uk-width-1-1">
						<span uk-icon="icon: plus"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
[/HTML]
