[HTML]
<header class="uk-comment-header">
	<div class="uk-grid-medium uk-flex-middle" uk-grid>
		<div class="uk-width-auto">
			<img class="uk-comment-avatar" id="main-menu-icon" src="{Link}" alt="{Username}">
		</div>
		<div class="uk-width-expand">
			<h4 class="uk-comment-title uk-margin-remove uk-text-center">{Username}</h4>
			<div class="uk-comment-meta uk-text-center">
				<button class="uk-button uk-button-default" id="nav-header-change-username" lang="ChangeUser"></button>
			</div>
		</div>
	</div>
</header>
[/HTML]
