[HTML]
<div class="craft">
	<div id="{ID}" class="craft_background">
		<div id="{ID}-cases" class="recipes_cases_furnace">
			<div class="case"></div>
			<img class="craft_fire_and_cross" src="dist/img/assets/fire.png"/>
			<div class="case-disabled"></div>
		</div>
		<img class="craft_arrow" src="dist/img/assets/arrow.png"/>
		<div>
			<div id="{ID}-result" class="case"></div>
		</div>
	</div>
</div>
<form id="{ID}-form">
	<div class="uk-margin-top">
		<h3 class="title-options" lang="Options.Title"></h3>
		<div class="uk-flex uk-flex-around uk-flex-nowrap">
			<div class="uk-text-center uk-margin">
				<label class="uk-form-label" for="{ID}-formExperience" lang="Options.Experience"></label>
				<div class="uk-form-controls">
					<input class="uk-input uk-form-width-small" id="{ID}-formExperience" type="number" step="0.1" min="0.0" value="0.0">
				</div>
			</div>
			<div class="uk-text-center">
				<label class="uk-form-label" for="{ID}-formTime" lang="Options.Time"></label>
				<div class="uk-form-controls">
					<input class="uk-input uk-form-width-small" id="{ID}-formTime" type="number" step="0.1" min="0.0" value="0.0">
				</div>
			</div>
			<div class="uk-text-center">
				<label class="uk-form-label" for="{ID}-formGroup" lang="Options.Group"></label>
				<div class="uk-form-controls">
					<input class="uk-input" id="{ID}-formGroup" type="text">
				</div>
			</div>
			<div class="uk-text-center">
				<label class="uk-form-label" for="{ID}-formOutput" lang="Options.Output"></label>
				<div class="uk-form-controls">
					<input class="uk-input" id="{ID}-formOutput" type="text" value="crafting_recipe">
				</div>
			</div>
		</div>
	</div>
</form>
<div class="uk-padding uk-flex uk-flex-around uk-flex-wrap-around">
	<button id="{ID}-delete" class="uk-button uk-button-danger uk-width-1-3 uk-margin-right" lang="Options.Delete"></button>
	<button id="{ID}-validation" class="uk-button uk-button-success uk-width-2-3 uk-margin-left" lang="Options.Button"></button>
</div>
[/HTML]
