[HTML]
<div class="craft">
	<div id="{ID}" class="craft_background">
		<div id="{ID}-cases" class="recipes_cases_furnace">
			<div class="case"></div>
			<img class="craft_fire_and_cross" src="dist/img/assets/fire.png"/>
			<div class="case"></div>
		</div>
		<img class="craft_arrow" src="dist/img/assets/arrow.png"/>
		<div>
			<div id="{ID}-result" class="case"></div>
			<input id="{ID}-count" class="uk-input uk-form-small count-result" type="number" value="1" min="1" max="64" step="1"/>
		</div>
	</div>
</div>
[/HTML]
