[HTML]
<div class="uk-contaier">
	<div id="recipe-error"></div>
	<div class="uk-flex">
		<div class="uk-width-1-3">
			<ul id="sound-list" class="uk-list uk-list-striped list-border" uk-accordion="multiple: false"></ul>
		</div>
		<div class="uk-width-2-3 uk-margin-left">
			<ul class="uk-child-width-expand" uk-tab="animation: uk-animation-fade">
				<li class="uk-active"><a href="#">
					<img class="img-menu" style="padding:0.6em" src="dist/img/assets/player.png"/>
				</a></li>
				<li><a href="#">
					<img class="img-menu" src="dist/img/assets/block/crafting_table.webp"/>
				</a></li>
				<li><a href="#">
					<img class="img-menu" src="dist/img/assets/block/furnace.webp"/>
				</a></li>
				<li><a href="#">
					<img class="img-menu" src="dist/img/assets/block/blast_furnace.webp"/>
				</a></li>
				<li><a href="#">
					<img class="img-menu" src="dist/img/assets/block/campfire.webp"/>
				</a></li>
				<li><a href="#">
					<img class="img-menu" src="dist/img/assets/block/smoker.webp"/>
				</a></li>
				<li><a href="#">
					<img class="img-menu" src="dist/img/assets/block/stonecutter.webp"/>
				</a></li>
				<li><a href="#">
					<img class="img-menu" src="dist/img/assets/block/smithing_table.webp"/>
				</a></li>
			</ul>
			<ul class="uk-switcher">
				<li>
					<h3 class="title-options" lang="Type.Crafting_Player"></h3>
					<div id="crafting_player"></div>
				</li>
				<li>
					<h3 class="uk-text-center" lang="Type.Crafting_Table"></h3>
					<div id="crafting_table"></div>
				</li>
				<li>
					<h3 class="uk-text-center" lang="Type.Furnace"></h3>
					<div id="furnace"></div>
				</li>
				<li>
					<h3 class="uk-text-center" lang="Type.Blast_Furnace"></h3>
					<div id="blast_furnace"></div>
				</li>
				<li>
					<h3 class="uk-text-center" lang="Type.Campfire"></h3>
					<div id="campfire"></div>
				</li>
				<li>
					<h3 class="uk-text-center" lang="Type.Smoker"></h3>
					<div id="smoker"></div>
				</li>
				<li>
					<h3 class="uk-text-center" lang="Type.Stonecutter"></h3>
					<div id="stonecutter"></div>
				</li>
				<li>
					<h3 class="uk-text-center" lang="Type.Smithing_Table"></h3>
					<div id="smithing_table"></div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="SelectBlockItemModal">
	<div uk-modal class="uk-flex-top uk-modal-container" id="recipeModalSelect" container="#SelectBlockItemModal">
		<div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical" uk-overflow-auto>
			<button class="uk-modal-close-default" type="button" uk-close></button>
			<div>
				<ul class="uk-child-width-expand" uk-tab>
					<li class="uk-active"><a href="#">Block</a></li>
					<li><a href="#">Item</a></li>
				</ul>
				<ul class="uk-switcher">
					<li>
						<input type="text" id="blocks-search" class="uk-input uk-margin-bottom" placeholder="{Search}">
						<div id="error-blocks-list" class="error-modal">
							<h3 lang="Options.NoBlock"></h3>
						</div>
						<div class="uk-flex uk-flex-wrap uk-flex-middle flex-list" id="blocks-list"></div>
					</li>
					<li>
						<input type="text" id="items-search" class="uk-input uk-margin-bottom" placeholder="{Search}">
						<div id="error-items-list" class="error-modal">
							<h3 lang="Options.NoItem"></h3>
						</div>
						<div class="uk-flex uk-flex-wrap uk-flex-middle flex-list" id="items-list"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
[/HTML]

[CSS]
.error-modal {
	text-align: center;
	display: none;
}

.flex-list img {
	max-width: 3em;
    max-height: 3em;
	margin: 0.2em;
}
#items-list img {
	width: 3em;
	padding: 0.5em;
	image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
.flex-list img:hover {
	background-color: rgb(12, 98, 183);
	cursor: pointer;
}

.list-border {
	border: 1px solid rgb(55, 60, 62);
	border-top: none;
}
.list-border > li {
	overflow-wrap: break-word;
}
.img-menu {
	width: 3.5em;
}
.title-options {
	border-bottom: 1px solid white;
}

.craft {
	display: flex;
	justify-content: center;
}
.craft_background {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #c6c7c6;
    height: 250px;
    margin: 0 5em;
    max-width: 480px;
    min-width: 480px;
    border: 5px inset;
}

.recipes_cases_3x3 {
	display: flex;
    width: 13em;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}
.recipes_cases_2x2 {
	display: flex;
    width: 9em;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}
.recipes_cases_furnace {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.case {
	background-color: #8c8a8c;
    width: 4em;
    height: 4em;
    margin: 0.15em;
	text-align: center;
	cursor: pointer;
}
.case img {
	position: relative;
    max-width: 4em;
    max-height: 4em;
    transform: translateY(-50%);
    top: 50%;
}
.case:hover {
	background-color: rgba(24, 26, 27, 0.5);
}

.craft_arrow {
	width: 5em;
    height: 5em;
	image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
.craft_fire_and_cross {
	width: 4em;
    height: 4em;
	image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}

.count-result {
	position: absolute;
    margin-top: 0.5em;
    width: 4.55em;
    margin-left: 0.15em;
}
[/CSS]

<script>
[JS]
document.querySelectorAll('div[class="case"]').forEach((element) => {
	element.addEventListener('click', (event) => {
		element.setAttribute('case_selected', '');
		UIkit.modal(document.getElementById('recipeModalSelect')).show();
	});
});

document.getElementById('blocks-list').addEventListener('click', (event) => {
	if (event.target.nodeName === 'IMG')
		SetImage(event.target.id, event.target.src);
});
document.getElementById('items-list').addEventListener('click', (event) => {
	if (event.target.nodeName === 'IMG')
		SetImage(event.target.id, event.target.src, true);
});
function SetImage(id, src, isItem = false)
{
	let Case = document.querySelector('div[case_selected]');
	let img = document.createElement('img');
	img.src = src;
	img.id = id;
	if (isItem)
		img.classList.add('craft_fire_and_cross');
	while (Case.firstChild)
		Case.removeChild(Case.firstChild);
	if (id != 'trash')
		Case.appendChild(img);
	UIkit.modal(document.getElementById('recipeModalSelect')).hide();
}

document.getElementById('recipeModalSelect').addEventListener('beforehide', () => {
	document.querySelectorAll('div[case_selected]').forEach((element) => {
		element.removeAttribute('case_selected');
	});
});
[/JS]
</script>