[HTML]
<div class="craft">
	<div id="{ID}" class="craft_background">
		<div id="{ID}-cases" class="case"></div>
		<img class="craft_arrow" src="dist/img/assets/arrow.png"/>
		<div>
			<div id="{ID}-result" class="case"></div>
			<input id="{ID}-count" class="uk-input uk-form-small count-result" type="number" value="1" min="1" max="64" step="1"/>
		</div>
	</div>
</div>
<form id="{ID}-form">
	<div class="uk-margin-top">
		<h3 class="title-options" lang="Options.Title"></h3>
		<div class="uk-flex uk-flex-around uk-flex-nowrap">
			<div class="uk-text-center">
				<label class="uk-form-label" for="{ID}-formGroup" lang="Options.Group"></label>
				<div class="uk-form-controls">
					<input class="uk-input" id="{ID}-formGroup" type="text">
				</div>
			</div>
			<div class="uk-text-center">
				<label class="uk-form-label" for="{ID}-formOutput" lang="Options.Output"></label>
				<div class="uk-form-controls">
					<input class="uk-input" id="{ID}-formOutput" type="text" value="crafting_recipe">
				</div>
			</div>
		</div>
	</div>
</form>
<div class="uk-padding">
	<button id="{ID}-validation" class="uk-button uk-button-success uk-width-1-1" lang="Options.Button"></button>
</div>
[/HTML]
