[HTML]
<div class="uk-margin uk-flex uk-flex-between">
	<form id="disabled-form" class="uk-search uk-search-default search-width-40">
		<span class="uk-search-icon-flip" uk-search-icon></span>
		<input style="color: #fff" id="tags-search" class="uk-search-input" type="search" placeholder="{Search}">
	</form>
</div>
<div>
	<a class="uk-button uk-button-default" id="tags-download">
		<span uk-icon="download"></span>{Download}
	</a>
</div>
<table class="uk-table uk-table-divider uk-table-middle">
	<thead>
		<tr>
			<th class="uk-table-shrink">Tag</th>
			<th class="uk-table-expand">Values</th>
		</tr>
	</thead>
	<div id="error-tags-list">
		<h3>No data found</h3>
	</div>
	<tbody id="tags-list">
	</tbody>
</table>
[/HTML]

[CSS]
.search-width-40 {
	width: 40%;
}
.search-width-30 {
	width: 30%;
}
.img-list {
	width: 4em;
}
.tag-list {
	display: inline-flex;
	justify-content: center;
    align-items: center;
	padding: 0.3em;
    margin: 0.3em;
	min-height: 73.59px;
	min-width: 73.59px;
    background-color: rgb(49 49 49);
}
.cubic-img {
	image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
#error-tags-list {
	text-align: center;
	display: none;
}
[/CSS]
