[HTML]
<div class="uk-container">
	<div id="option-error"></div>
	<ul id="option-menu" class="uk-child-width-expand" uk-tab>
		<li class="uk-active">
			<a href="#" lang="General">
				<span class="space-icon-nav" uk-icon="icon: {GeneralIcon}; ratio: 1"></span>
			</a>
		</li>
		<li>
			<a href="#" lang="User">
				<span class="space-icon-nav" uk-icon="icon: {UserIcon}; ratio: 1"></span>
			</a>
		</li>
		<li>
			<a href="#" lang="About">
				<span class="space-icon-nav" uk-icon="icon: {AboutIcon}; ratio: 1"></span>
			</a>
		</li>
	</ul>
	<ul class="uk-switcher">
		<li id="option-tab-general"></li>
		<li id="option-tab-user"></li>
		<li id="option-tab-about"></li>
	</ul>
</div>
[/HTML]

[CSS]
.space-icon-nav {
	margin-right: 1em;
}
[/CSS]